tollgatemanagement/Administrator.xaml

<!--Author: Sri Hari Haran Seenivasan
    Page: Admin's view
    Pending activity:   1. Add modification for PassType and Vehicle type
                        2.UX, when window closed, show the login-->
<Window x:Class="tollgatemanagement.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tollgatemanagement"
        mc:Ignorable="d"
        Title="Administrator" Height="524.243" Width="841.894" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="passTypeViewSource" Source="{Binding PassType, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="vAPTableViewSource" Source="{Binding VAPTable, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="tollPassDetailsViewSource" Source="{Binding TollPassDetails, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="tollAreaViewSource" Source="{Binding TollArea, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="passReciptDetailsViewSource" Source="{Binding PassReciptDetails, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding Employee, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="vehicleTypeViewSource" Source="{Binding VehicleType, Source={StaticResource database1DataSet}}"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Left" Margin="723,5,0,0" VerticalAlignment="Top" Width="102" Height="20" Click="btnLogout_Click"/>
        <TabControl HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="832" Margin="0,25,0,0" >

            <TabItem Header="Toll Plaza Summary">
                <Grid DataContext="{StaticResource passReciptDetailsViewSource}">
                    <Grid HorizontalAlignment="Left" Height="110" Margin="7,9,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="809">
                        <Label Content="Filter" HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" VerticalAlignment="Top" Width="51" FontSize="16"/>
                        <ComboBox x:Name="passTypeComboBox1" DisplayMemberPath="PassType" ItemsSource="{Binding Source={StaticResource passTypeViewSource}}" Margin="75,63,0,21" SelectedValuePath="Id" HorizontalAlignment="Left" Width="113">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Pass Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="11,63,0,21" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label Content="Toll Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="13,29,0,55" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="employeeComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource employeeViewSource}}" Margin="280,63,0,20" SelectedValuePath="EmpId" HorizontalAlignment="Left" Width="100">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="Employee:" Grid.Column="0" HorizontalAlignment="Left" Margin="205,63,0,21" Grid.Row="0" VerticalAlignment="Center"/>
                        <Label Content="Vehicle Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="385,60,0,24" Grid.Row="0" VerticalAlignment="Center"/>
                        <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="399,29,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="568,26,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <DatePicker HorizontalAlignment="Left" Margin="684,33,0,0" VerticalAlignment="Top" Width="115"/>
                        <DatePicker HorizontalAlignment="Left" Margin="684,72,0,0" VerticalAlignment="Top" Width="115"/>
                        <Label Content="From:" HorizontalAlignment="Left" Margin="641,33,0,0" VerticalAlignment="Top"/>
                        <Label Content="To:" HorizontalAlignment="Left" Margin="653,68,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="vehicleTypeComboBox1" DisplayMemberPath="VehicleType" ItemsSource="{Binding Source={StaticResource vehicleTypeViewSource}}" Margin="463,64,241,21" SelectedValuePath="Id">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox x:Name="tollAreaComboBox1" ItemsSource="{Binding Source={StaticResource tollAreaViewSource}}" Margin="78,29,429,54" SelectedValuePath="PostalCode">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                <Binding Path="Locality"/>
                                                <Binding Path="City"/>
                                                <Binding Path="State"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <DataGrid x:Name="passReciptDetailsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10.4,10.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="passIdColumn" Header="Pass Id" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PassId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Date}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="numberPlateColumn" Header="Number Plate" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding NumberPlate}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="expiryColumn" Header="Expiry" IsReadOnly="True" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Expiry}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="isExpiredColumn" Header="Is Expired" IsReadOnly="True" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding IsExpired}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="vehicleTypeColumn1" Header="Vehicle Type" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding VehicleType}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="priceColumn1" Header="Price" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Price}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="passTypeColumn2" Header="Pass Type" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PassType}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="postalCodeColumn2" Header="Postal Code" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding PostalCode}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="localityColumn1" Header="Locality" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Locality}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="cityColumn1" Header="City" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding City}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="stateColumn1" Header="State" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding State}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Vechicle Types">
                <Grid>
                    <Grid DataContext="{StaticResource passTypeViewSource}">
                        <Grid>
                            <Grid x:Name="grid1" DataContext="{StaticResource vAPTableViewSource}" HorizontalAlignment="Left" Margin="11,371,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid x:Name="grid2" DataContext="{StaticResource vAPTableViewSource}" HorizontalAlignment="Left" Margin="228,389,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid Margin="0,333,289.4,5.8" HorizontalAlignment="Right" Width="471">
                                <ComboBox x:Name="vehicleTypeComboBox" DisplayMemberPath="VehicleType" ItemsSource="{Binding Source={StaticResource vehicleTypeViewSource}}" Margin="0,0,339,74" SelectedValuePath="Id">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ComboBox x:Name="passTypeComboBox" DisplayMemberPath="PassType" ItemsSource="{Binding}" Margin="0,33,339,41" SelectedValuePath="Id">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <ComboBox x:Name="tollAreaComboBox" DisplayMemberPath="Locality" ItemsSource="{Binding Source={StaticResource tollAreaViewSource}}" Margin="0,66,339,4" SelectedValuePath="PostalCode" RenderTransformOrigin="0.5,0.5">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="191,66,0,10" Grid.Row="0" VerticalAlignment="Center" Height="26"/>

                                <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="234,66,0,13" Grid.Row="0" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                                <Button Content="Add/Update&#xA;New Price" HorizontalAlignment="Left" Margin="372,48,0,0" VerticalAlignment="Top" Width="99" Height="54" HorizontalContentAlignment="Center" Click="Button_Click" RenderTransformOrigin="0.639,0.496"/>

                            </Grid>

                            <DataGrid x:Name="vehicleTypeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource vehicleTypeViewSource}}" Margin="553,177,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" Width="263" Height="131" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="idColumn1" Header="Id" IsReadOnly="True" Width="SizeToCells">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Id}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="vehicleTypeColumn2" Header="Vehicle Type" Width="SizeToCells">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding VehicleType}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="tollPassDetailsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource tollPassDetailsViewSource}}" Margin="0,0,289.4,132.8" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Right" Width="526" Height="275" VerticalAlignment="Bottom">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="vehicleTypeColumn" Binding="{Binding VehicleType}" Header="Vehicle Type" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="passTypeColumn1" Binding="{Binding PassType}" Header="Pass Type" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="postalCodeColumn" Binding="{Binding PostalCode}" Header="Postal Code" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="localityColumn2" Binding="{Binding Locality}" Header="Locality" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="stateColumn2" Binding="{Binding State}" Header="State" Width="SizeToCells"/>
                                    <DataGridTextColumn x:Name="cityColumn2" Binding="{Binding City}" Header="City" Width="SizeToCells"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <DataGrid x:Name="passTypeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="551,0,0,294.8" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" Width="265" Height="115" VerticalAlignment="Bottom">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="passTypeColumn" Binding="{Binding PassType}" Header="Pass Type" Width="SizeToCells"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Toll Areas">
                <Grid DataContext="{StaticResource tollAreaViewSource}" >
                    <DataGrid x:Name="tollAreaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="31,26,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="257" VerticalAlignment="Top" HorizontalAlignment="Left" Width="775">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="postalCodeColumn1" Binding="{Binding PostalCode}" Header="Postal Code" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="localityColumn" Binding="{Binding Locality}" Header="Locality" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="State" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="51,329,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Postal Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="postalCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="73,366,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Locality:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="localityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Locality, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="272,329,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="320,366,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="State:" Grid.Column="0" HorizontalAlignment="Left" Margin="-50,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="stateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="-4,4,-2.4,4" Grid.Row="0" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnAddTollArea" Content="Add New&#xD;&#xA;Toll Area" HorizontalAlignment="Left" Margin="455,0,0,42.8" VerticalAlignment="Bottom" Width="75" Height="63" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnAddTollArea_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
